user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # HTTP Access and Error logs
    access_log /dev/stdout;
    error_log /dev/stderr;

    include /opt/nginx/http.conf.d/*.conf;
}

stream {
    # Stream Error log
    error_log /dev/stderr;

    include /opt/nginx/stream.conf.d/*.conf;    
}
